[buildout]
develop = .
extensions = mr.developer
extra-paths =
parts =
    scripts

eggs =
    oauth2_provider

auto-checkout =

[sources]

# it creates appropriate entry_point scripts as defined in eggs setup.py
[scripts]
recipe = zc.recipe.egg
extra-paths = ${buildout:extra-paths}
eggs =
     ${buildout:eggs}

dependent-scripts = true
interpreter = python
